### PROJECT #################################################

PROJECT_NAME=

### VOLUME #################################################

VOLUME_NAME=${PROJECT_NAME}-store

### DynamoDB #################################################

DYNAMO_DB_PORT=8000
DYNAMO_DB_ADMIN_PORT=8001

### MYAPPENV #################################################

APP_URL=localhost
APP_ENV=develop
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_HOST_NAME_V80=
DB_PORT=
DB_DATABASE=
DB_DATABASE_V80=

APP_PORT=

